plugins {
    id 'org.springframework.boot' version '2.5.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'com.spring'
version '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.options.compilerArgs << "-parameters"

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'junit:junit:4.12'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.webjars:bootstrap:5.0.1'
    implementation 'org.webjars:jquery:3.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
