plugins {
    id 'org.springframework.boot' version '2.5.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'com.spring'
version '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.options.compilerArgs << "-parameters"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.webjars:bootstrap:5.0.1'
    implementation 'org.webjars:jquery:3.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
